# SDLG

./: SDLG.jks
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/lab/gurriton/sdlg/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/lab/gurriton/sdlg/: IMEI.kt
app/src/main/res/layout/: activity_imei.xml
app/src/main/res/values/: strings.xml
app/src/test/java/lab/gurriton/sdlg/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
