apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            outputFileName = "${applicationId}-${variant.versionName}.apk"
        }
    }
    signingConfigs {
        config {
            keyAlias 'SDLGKey'
            keyPassword 'Apz3cmcm'
            storeFile file('D:/SDLG/SDLG.jks')
            storePassword 'Apz3cmcm'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "lab.gurriton.sdlg"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 210000002
        versionName "0.0.2"
        manifestPlaceholders = [ROTATION: "portrait"]
    }
    buildTypes {
        release {
            signingConfig signingConfigs.config
        }
        debug {
            manifestPlaceholders = [ROTATION: "unspecified"]
            versionNameSuffix = "-dev"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0-rc02'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
